# NEXT_AUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Airtable
NEXT_PUBLIC_AIRTABLE_PERSONAL_TOKEN=

# Twitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Pusher
NEXT_PUBLIC_PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=

# Google Analytics
NEXT_PUBLIC_GA_TAG=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
